<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Four card feature section</title>
  </head>
  <body>
    <h1 class="first">Reliable, efficient delivery</h1>
    <h1 class="second">Powered by Technology</h1>

    <p class="intro">
      Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful
    </p>
    <div class="container">
    <div class="box box-cyan box-push">
      <h3>Supervisor</h3>
      <p class="data">
        Monitors activity to identify project roadblocks
      </p>
      <img src="./images/icon-supervisor.svg" alt="supervisor-icon">
    </div >
    <div class="box box-red">
      <h3>Team Builder</h3>
      <p class="data">
        Scans our talent network to create the optimal team for your project
      </p>
      <img src="./images/icon-team-builder.svg" alt="builder-icon">
    </div>
    <div class="box box-blue box-push">
      <h3>Calculator</h3>
      <p class="data">
        Uses data from past projects to provide better delivery estimates
      </p>
      <img src="./images/icon-calculator.svg" alt="calculator-icon">
    </div>
    <div class="box box-orange">
      <h3>Karma</h3>
      <p class="data">
        Regularly evaluates our talent to ensure quality
      </p>
      <img src="./images/icon-karma.svg" alt="karma-icon">
    </div>

    </div>
  </body>
</html>
